{
  "Metrics": {
    "Detailed": false
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Seq"
    ],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Literate, Serilog.Sinks.Console",
                "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}{NewLine}{Message:lj} {Properties:j}{NewLine}{Exception}{NewLine}"
              }
            },
            {
              "Name": "Seq",
              "Args": {
                "serverUrl": "http://10.0.0.199:5341"
              }
            }
          ]
        }
      }
    ]
  },
  "DistributedTracing": {
    "IsEnabled": false,
    "Jaeger": {
      "Host": "10.0.0.199",
      "Port": 6831
    }
  },
  "Cache": {
    "Type": "Memory",
    "Endpoint": "10.0.0.199:6379"
  },
  "Database": {
    "ConnectionString": "Host=10.0.0.199;Port=5432;Database=templatewebapi2;Username=postgres;Password=localP@ssword"
  },
  "Bus": {
    "Address": "10.0.0.199",
    "UserName": "admin",
    "Password": "admin",
    "Exchange": "template-web-api"
  }
}
